{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "rust_example",
			"path": "./rust_example"
		},
		{
			"name": "blog_example",
			"path": "./blog_example"
		},
		{
			"name": "lambda_function",
			"path": "./lambda_function"
		},
		{
			"name": "🦖dioxus_playground",
			"path": "./dioxus_playground"
		}
	],
	"settings": {
		"peacock.remoteColor": "#6d29be",
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#945bc4",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99",
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7"
		},
		"peacock.color": "#42b883",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"serayuzgur.crates",
			"tamasfe.even-better-toml",
			"vadimcn.vscode-lldb"
		],

	}
}